{
  "name": "openclaw-chat-ui",
  "version": "1.0.0",
  "description": "A modern, open-source AI chat interface with OpenAI GPT-4 and Anthropic Claude integration",
  "main": "src/index.js",
  "bin": {
    "openclaw-chat-ui": "./bin/cli.js",
    "openclaw": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "web": "node web/server.js",
    "dev": "node bin/cli.js --dev",
    "test": "node tests/index.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "openclaw",
    "chatgpt",
    "claude",
    "openai",
    "anthropic",
    "ai",
    "chat",
    "gpt-4",
    "assistant",
    "open-source",
    "self-hosted"
  ],
  "author": "Raheef Jalmiran <raheefjalmiran@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raheefjalmiran/openclaw-chat-ui.git"
  },
  "bugs": {
    "url": "https://github.com/raheefjalmiran/openclaw-chat-ui/issues"
  },
  "homepage": "https://github.com/raheefjalmiran/openclaw-chat-ui#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "conf": "^10.2.0",
    "express": "^5.2.1",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.6",
    "marked": "^4.3.0",
    "marked-terminal": "^5.2.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
